{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5433;Database=InventoryDb;Username=postgres;Password=verysecretpassw0rd;SSL Mode=Disable;"
    }
  }
}
